
<!--index.html-->

{% extends 'base.html' %}



{% block title %}ATimer--Szy{% endblock %}


{% block header %}
<h1>开发创意</h1>

{% endblock %}

{% block content %}

<div class="page-header">
    <h1 class="page-title">ATimer</h1> 
</div>

<p>这是时子延的面向对象程序设计课程设计作品:ATimer</p>

<div class="new-project">
    <a href="{{ url_for('main.create') }}" class="btn">新建项目</a>
    <a href="{{ url_for('auth.register') }}" class="btn">Register</a>
    <a href="{{ url_for('auth.login') }}" class="btn">Log In</a>    
</div>
  
{% endblock %}