project_manager
├─ frontend/ # 前端代码
│  ├─ src
│  ├─ public
│  ├─ package.json
│  └─ ...
├─ backend/
│  ├─ app.py # Python后端主入口  
│  ├─ cpp_modules/ # C++模块
│  ├─ api/ 
│  ├─ model/
│  ├─ utils.py
│  └─ ...
└─ docs/ # 项目文档
   ├─ README.md
   └─ ...

Your-Timer
├─data
|  ├─Done
|  ├─In Planing
│  |  ├─C++课程设计.md
|  |  └─ ...
|  ├─In Process
|  └─Pause
├─main.py
|
|



  <!-- 弹窗 -->
  <div id="new-modal" class="modal">
    <div class="modal-content">
      <label>项目名称:</label>
      <input type="text" id="project-name">
      
      <label>项目状态:</label>
      <select id="project-status">
        <option value="In Planning">In Planning</option>
        <option value="In Process">In Process</option>
        <option value="Done">Done</option>
        <option value="Paused">Paused</option>
      </select>
      
      <button id="cancel-btn">取消</button>
      <button id="ok-btn">确定</button>
    </div>
  </div>

