<!--create.html-->
{% extends 'base.html' %}

{% block title %}新建项目{% endblock %}

{% block content %}

<form method="post">

  <label>
    项目名称:
    <input type="text" name="name">
  </label>

  <label>
    项目状态:
    <select name="status">
      <option value="planned">计划中</option>  
      <option value="in progress">进行中</option>
      <option value="completed">已完成</option>
    </select>
  </label>
  <button type="reset">取消</button>

  <button type="submit">提交</button>
  
</form>

{% endblock %}