
{% extends 'base.html' %}



{% block title %}ATimer--Szy{% endblock %}

{% block header %}
<h1>所有项目</h1>
{% endblock %}

{% block content %}

{% for project in projects %}
<div>
    <div class="actions">  
        <button onclick="toggleStatus({{project.id}})">按钮</button>
    </div>

    <div class="details">
        <div>{{ project.name }}</div> 
        <div>{{ project.total_time }}</div>
    </div>
</div>
{% endfor %}

<a href="{{ url_for('main.create',next='main.all') }}">新建项目</a>

{% endblock %}
