html{ font-family: sans-serif; background: #eee; padding: 1rem; }
body { max-width: 960px; margin: 0 auto; background: white; }
h1 { font-family: serif; color: #377ba8; margin: 1rem 0; }
a { color: #377ba8; }
hr { border: none; border-top: 1px solid lightgray; }
nav { background: lightgray; display: flex; align-items: center; padding: 0 0.5rem; }
nav h1 { flex: auto; margin: 0; }
nav h1 a { text-decoration: none; padding: 0.25rem 0.5rem; }
nav ul  { display: flex; list-style: none; margin: 0; padding: 0; }
nav ul li a, nav ul li span, header .action { display: block; padding: 0.5rem; }
.content { padding: 0 1rem 1rem; }
.content > header { border-bottom: 1px solid lightgray; display: flex; align-items: flex-end; }
.content > header h1 { flex: auto; margin: 1rem 0 0.25rem 0; }
.flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }
.post > header { display: flex; align-items: flex-end; font-size: 0.85em; }
.post > header > div:first-of-type { flex: auto; }
.post > header h1 { font-size: 1.5em; margin-bottom: 0; }
.post .about { color: slategray; font-style: italic; }
.post .body { white-space: pre-line; }
.content:last-child { margin-bottom: 0; }
.content form { margin: 1em 0; display: flex; flex-direction: column; }
.content label { font-weight: bold; margin-bottom: 0.5em; }
.content input, .content textarea { margin-bottom: 1em; }
.content textarea { min-height: 12em; resize: vertical; }
input.danger { color: #cc2f2e; }
input[type=submit] { align-self: start; min-width: 10em; }
.active {
    font-weight: bold;
    color: red;
}



.logo{
    height: 24px;
}

.title {
    font-size: 17px;
    line-height: 17px;
    vertical-align: middle;  
}

/* 左侧项目 */.logo, 
.title {
    flex-shrink: 0; 
    margin-right: auto;
    vertical-align: middle;
}


.title,
.menu li {
    line-height: 1.5em;
}

/* 右侧项目 */  
.menu {
    margin-left: auto;
    list-style: none; 
    margin: 0;
    padding: 0;   
}
/* 菜单li */
.menu li {
    display: inline-block;
    padding: 5px 10px;
} 

/* 链接a */
.menu a {
    display: inline-block;
    padding: 10px;
    color: #000; 
    text-decoration: none;
}
/* 活动链接样式 */  
.menu a.active {
    color: red;
    font-weight: bold; 
  }



/*create.html*/
.page-header {
    text-align: center;
}

.new-project {
    text-align: center;
    margin: 20px 0; 
}

.btn {
    padding: 8px 14px;
    border-radius: 4px;
    background: #0077ff;
    color: #fff; 
}

/*对齐*/
.project-item {
    display: flex;
    align-items: center; 
  }
  
  .actions {
    margin-right: 16px; 
  }
  
  .details {
    flex: 1; /* 扩充占满剩余空间 */
  }


/*all.html*/
.project-card ul {
    list-style: none; 
    display: flex;
    align-items: left;
    flex-direction: column;
    border: 2px solid #006400;
    border-radius: 5px;
}

.project-card li {
    display: inline-block;
    padding: 5px;
    margin: 0 auto 0 0;
    /*border: 1px solid #ccddee;*/
    border-radius: 5px;
}