<!--用户信息页-->

{% extends "base.html" %}

{% block title %}{{ user.username }}{% endblock %}

{% block header %}
<h1>用户信息</h1>
{% endblock %}

{% block content %}
这是{{user.username}}的用户信息页
<ul>
    <li><a href="">注销账号(没有二次确认，会直接注销，慎点！)</a></li>
    <li><a href="">修改密码</a></li>
    <li><a href="">重置密码</a></li>
    <li><a href="">修改邮箱</a></li>
    <li><a href="">修改用户名</a></li>
    <li><a href="">修改头像</a></li>
    
    
    
    
    
</ul>


{% endblock %}


