.
├── ATimer
│   ├── __init__.py
│   ├── db.py
│   ├── models.py
│   ├── schema.sql
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       └── script.js
│   ├── templates
│   │   ├── auth
│   │   │   ├── login.html
│   │   │   ├── profile.html
│   │   │   └── register.html
│   │   ├── base.html
│   │   ├── create.html
│   │   ├── index.html
│   │   └── project.html
│   ├── tests
│   └── views.py
├── MANIFEST.in
├── requirements.txt
├── setup.py
├── tree..txt
└── tree.txt

7 directories, 19 files
