.
├── ATimer
│   ├── __init__.py
│   ├── db.py
│   ├── models.py
│   ├── schema.sql
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── js
│   │       └── script.js
│   ├── templates
│   │   ├── auth
│   │   │   ├── login.html
│   │   │   ├── profile.html
│   │   │   └── register.html
│   │   ├── base.html
│   │   ├── create.html
│   │   ├── index.html
│   │   └── project.html
│   ├── tests
│   └── views.py
├── MANIFEST.in
├── env
│   ├── bin
│   │   ├── Activate.ps1
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.10
│   │   ├── python -> python3
│   │   ├── python3 -> /usr/bin/python3
│   │   └── python3.10 -> python3
│   ├── include
│   ├── lib
│   │   └── python3.10
│   │       └── site-packages
│   │           ├── _distutils_hack
│   │           ├── distutils-precedence.pth
│   │           ├── pip
│   │           ├── pip-22.0.2.dist-info
│   │           ├── pkg_resources
│   │           ├── setuptools
│   │           └── setuptools-59.6.0.dist-info
│   ├── lib64 -> lib
│   └── pyvenv.cfg
├── requirements.txt
├── setup.py
└── tree.txt

20 directories, 30 files
